<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<title>Atividade Leiaute Simplisíssima</title>

<style>
  
header {
background-color: #fea6a2;
color: #252326;
font-family: "Meow Script", "cursive";
font-size: 60px;
text-align: left;
padding: 10px;
height: 100px;
}

h1.header {
margin-top: -40px;
}

.sidebar {
background-color: #252326;
color: #fea6a2;
font-family:"Sour Gummy", sans-serif;
font-size: 27px;
padding: 15px;
box-sizing: border-box;
width: 25%;
height: calc(100vh-100px-50px);
float: left;
}
.main-content {
background-color: #f1f1f1;
color: #d33649;
font-family:"Sour Gummy", sans-serif;
font-size: 27px;
box-sizing: border-box;
padding: 15px;
width: 75%;
min-height: calc(100vh-100px-50px);
float: left;
}
footer {
background-color: #fea6a2;
color: #252326;
font-family:"Sour Gummy", sans-serif;
font-size: 27px;
text-align: center;
padding: 15px 0;
min-height: calc(100vh-100px-50px);
float: left;
}

</style>
  
</head>
<body>
<header>
<h1>Cabeçalho </h1>
</header>
<div class="container">
<aside class="sidebar">
<h2>Coluna da Esquerda </h2>
<p>Conteúdo da coluna da esquerda. </p>
</aside>
<main class="main-content">
<h2>Conteúdo Central </h2>
<p>Este é o conteúdo principal da página. </p>
</main>
</div>
<footer>
<p>Rodapé </p>
</footer>
</body>
</html>
